<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Headlines Setting View Controller-->
        <scene sceneID="zIk-zx-Dnr">
            <objects>
                <viewController id="sxf-OO-35T" customClass="HeadlinesSettingViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2I-Fh-L8Y" customClass="CustomVIew" customModule="NewsApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7b-y7-bHe">
                                <rect key="frame" x="0.0" y="372" width="390" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新聞地區" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ira-cz-MOq">
                                <rect key="frame" x="0.0" y="56" width="390" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="23U-I6-Hfm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新聞分類" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ2-zR-qSf">
                                <rect key="frame" x="0.0" y="332" width="390" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uws-7J-QeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcy-nJ-Q45">
                                <rect key="frame" x="0.0" y="96" width="390" height="216"/>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0Z-ig-8fg">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                                <items>
                                    <navigationItem title="頭條顯示設定" id="s20-Qc-MWJ">
                                        <barButtonItem key="rightBarButtonItem" title="完成" id="0hM-Dh-3cO">
                                            <connections>
                                                <action selector="finishedButtonClick:" destination="sxf-OO-35T" id="s5O-WN-Rhh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CGR-AY-biY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s7b-y7-bHe" firstAttribute="leading" secondItem="CGR-AY-biY" secondAttribute="leading" id="6nS-nQ-Iqm"/>
                            <constraint firstItem="GJ2-zR-qSf" firstAttribute="leading" secondItem="CGR-AY-biY" secondAttribute="leading" id="9Q6-Nb-SxQ"/>
                            <constraint firstItem="Tcy-nJ-Q45" firstAttribute="trailing" secondItem="CGR-AY-biY" secondAttribute="trailing" id="EoL-t8-rH7"/>
                            <constraint firstItem="s7b-y7-bHe" firstAttribute="top" secondItem="GJ2-zR-qSf" secondAttribute="bottom" id="Qvr-kl-2hL"/>
                            <constraint firstItem="Ira-cz-MOq" firstAttribute="top" secondItem="B0Z-ig-8fg" secondAttribute="bottom" id="XLM-U2-NCd"/>
                            <constraint firstItem="CGR-AY-biY" firstAttribute="trailing" secondItem="GJ2-zR-qSf" secondAttribute="trailing" id="YdD-kM-Jwe"/>
                            <constraint firstItem="CGR-AY-biY" firstAttribute="trailing" secondItem="Ira-cz-MOq" secondAttribute="trailing" id="Zb8-ym-arE"/>
                            <constraint firstItem="GJ2-zR-qSf" firstAttribute="top" secondItem="Tcy-nJ-Q45" secondAttribute="bottom" constant="20" id="gEw-dw-MKo"/>
                            <constraint firstItem="B0Z-ig-8fg" firstAttribute="trailing" secondItem="CGR-AY-biY" secondAttribute="trailing" id="oBf-4H-Okv"/>
                            <constraint firstItem="Tcy-nJ-Q45" firstAttribute="leading" secondItem="CGR-AY-biY" secondAttribute="leading" id="s1f-rR-ivq"/>
                            <constraint firstItem="B0Z-ig-8fg" firstAttribute="leading" secondItem="CGR-AY-biY" secondAttribute="leading" id="sD4-gx-t8y"/>
                            <constraint firstItem="Ira-cz-MOq" firstAttribute="leading" secondItem="CGR-AY-biY" secondAttribute="leading" id="sQ5-qd-KWs"/>
                            <constraint firstItem="B0Z-ig-8fg" firstAttribute="top" secondItem="CGR-AY-biY" secondAttribute="top" id="tFi-WL-uRD"/>
                            <constraint firstItem="Tcy-nJ-Q45" firstAttribute="top" secondItem="Ira-cz-MOq" secondAttribute="bottom" id="vOd-dX-nRE"/>
                            <constraint firstItem="s7b-y7-bHe" firstAttribute="trailing" secondItem="CGR-AY-biY" secondAttribute="trailing" id="ypC-9C-lyE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryPickerView" destination="s7b-y7-bHe" id="JjO-an-9Zk"/>
                        <outlet property="countryPickerView" destination="Tcy-nJ-Q45" id="ski-ez-rwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwM-yV-jWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4623" y="-2075"/>
        </scene>
        <!--Headlines Page View Controller-->
        <scene sceneID="VNk-yg-ySg">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Pjf-io-REM" customClass="HeadlinesPageViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWM-tb-iqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3775" y="-1995"/>
        </scene>
        <!--Headlines Table View Controller-->
        <scene sceneID="Bej-Vt-ojw">
            <objects>
                <viewController storyboardIdentifier="headlinesTableViewController" id="Ik5-PA-UTR" customClass="HeadlinesTableViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHO-xH-rKb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aVl-2g-RQm">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jBC-zV-r8l">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MRJ-3i-E9e">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QeL-jE-2FS">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWy-c2-92j">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前無資料" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kQ-P5-xQ8">
                                        <rect key="frame" x="95" y="402" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GL1-p5-PWR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noNews" translatesAutoresizingMaskIntoConstraints="NO" id="7WK-Nu-3Ye">
                                        <rect key="frame" x="95" y="282" width="200" height="120"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1kQ-P5-xQ8" firstAttribute="centerY" secondItem="dWy-c2-92j" secondAttribute="centerY" id="7rY-Op-a8A"/>
                                    <constraint firstItem="1kQ-P5-xQ8" firstAttribute="centerX" secondItem="dWy-c2-92j" secondAttribute="centerX" id="MNJ-vE-V7m"/>
                                    <constraint firstItem="7WK-Nu-3Ye" firstAttribute="centerX" secondItem="dWy-c2-92j" secondAttribute="centerX" id="VXi-As-xbt"/>
                                    <constraint firstItem="7WK-Nu-3Ye" firstAttribute="height" secondItem="1kQ-P5-xQ8" secondAttribute="height" multiplier="3" id="akH-z6-1n7"/>
                                    <constraint firstItem="1kQ-P5-xQ8" firstAttribute="top" secondItem="7WK-Nu-3Ye" secondAttribute="bottom" id="eV8-Nn-S3O"/>
                                    <constraint firstItem="7WK-Nu-3Ye" firstAttribute="width" secondItem="1kQ-P5-xQ8" secondAttribute="width" id="iN7-1k-FnA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hvb-8h-3KQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dWy-c2-92j" firstAttribute="trailing" secondItem="hvb-8h-3KQ" secondAttribute="trailing" id="1QN-UT-8Gi"/>
                            <constraint firstItem="aVl-2g-RQm" firstAttribute="trailing" secondItem="hvb-8h-3KQ" secondAttribute="trailing" id="3S0-RA-bcC"/>
                            <constraint firstItem="dWy-c2-92j" firstAttribute="top" secondItem="vHO-xH-rKb" secondAttribute="top" id="6h8-WH-5UE"/>
                            <constraint firstAttribute="bottom" secondItem="dWy-c2-92j" secondAttribute="bottom" id="9I5-0B-y6x"/>
                            <constraint firstAttribute="bottom" secondItem="aVl-2g-RQm" secondAttribute="bottom" id="Bcc-sb-M8q"/>
                            <constraint firstItem="aVl-2g-RQm" firstAttribute="top" secondItem="vHO-xH-rKb" secondAttribute="top" id="Dy8-Wh-F8x"/>
                            <constraint firstItem="aVl-2g-RQm" firstAttribute="leading" secondItem="hvb-8h-3KQ" secondAttribute="leading" id="Xti-vu-9wJ"/>
                            <constraint firstItem="dWy-c2-92j" firstAttribute="leading" secondItem="hvb-8h-3KQ" secondAttribute="leading" id="l5L-DN-8n7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="aVl-2g-RQm" id="mEm-iu-NtI"/>
                        <outlet property="defaultCoverView" destination="dWy-c2-92j" id="QWy-bm-Fho"/>
                        <segue destination="24s-99-IvH" kind="show" identifier="toWebView" id="a7D-Xe-EFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAb-pz-ucS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153.8461538461538" y="-2842.1800947867296"/>
        </scene>
        <!--Classify Headline View Controller-->
        <scene sceneID="nOd-XO-AFx">
            <objects>
                <viewController id="lFj-Ci-1j7" customClass="ClassifyHeadlineViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cn4-XU-p5M">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="h2m-hc-bO3">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HVl-B0-lXD">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gtp-Oo-kVo"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="30" id="4Uw-RC-xtg">
                                            <size key="itemSize" width="60" height="45"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="classifyCell" id="q4S-ha-FLk">
                                                <rect key="frame" x="15" y="2.6666666666666665" width="60" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tt8-h7-fC3">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="45"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="60" height="45"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oq-9E-uX0">
                                        <rect key="frame" x="0.0" y="50" width="390" height="669"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" id="zGR-Xz-miE">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="669"/>
                                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                                <connections>
                                                    <segue destination="Pjf-io-REM" kind="embed" id="Gzv-e7-Qka"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9oq-9E-uX0" secondAttribute="bottom" id="AjM-jo-3lL"/>
                                    <constraint firstItem="9oq-9E-uX0" firstAttribute="top" secondItem="HVl-B0-lXD" secondAttribute="bottom" id="KV9-ZX-8Kl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JhE-Lt-2Ya"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h2m-hc-bO3" firstAttribute="top" secondItem="JhE-Lt-2Ya" secondAttribute="top" id="8No-oL-r6y"/>
                            <constraint firstItem="h2m-hc-bO3" firstAttribute="leading" secondItem="JhE-Lt-2Ya" secondAttribute="leading" id="dHK-xE-yhp"/>
                            <constraint firstItem="JhE-Lt-2Ya" firstAttribute="bottom" secondItem="h2m-hc-bO3" secondAttribute="bottom" id="kJc-Z6-sdK"/>
                            <constraint firstItem="h2m-hc-bO3" firstAttribute="trailing" secondItem="JhE-Lt-2Ya" secondAttribute="trailing" id="ngZ-It-nPV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" style="browser" id="ANV-yl-APU">
                        <barButtonItem key="leftBarButtonItem" title="Headlines" id="OLm-ju-GL7"/>
                        <barButtonItem key="rightBarButtonItem" title="item" image="filemenu.and.selection" catalog="system" id="aKK-Xc-JEt">
                            <connections>
                                <segue destination="sxf-OO-35T" kind="popoverPresentation" popoverAnchorBarButtonItem="aKK-Xc-JEt" id="qrq-oe-GvJ">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classifyCollectionView" destination="HVl-B0-lXD" id="elK-jO-7up"/>
                        <outlet property="containView" destination="9oq-9E-uX0" id="Ihh-xO-1a5"/>
                        <outlet property="containerView" destination="zGR-Xz-miE" id="UZY-ih-xjy"/>
                        <outlet property="leftButtonItem" destination="OLm-ju-GL7" id="cpS-bN-c8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s66-3D-0ez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018" y="-2075"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Poo-9A-v6Z">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="24s-99-IvH" customClass="WebViewViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUi-L1-Q1z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwq-D5-WJP">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mmj-we-wC6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mmj-we-wC6" firstAttribute="bottom" secondItem="Qwq-D5-WJP" secondAttribute="bottom" id="G9G-YL-Xhf"/>
                            <constraint firstItem="Qwq-D5-WJP" firstAttribute="leading" secondItem="Mmj-we-wC6" secondAttribute="leading" id="eNC-ib-EeA"/>
                            <constraint firstItem="Qwq-D5-WJP" firstAttribute="top" secondItem="Mmj-we-wC6" secondAttribute="top" id="ovs-H3-KhD"/>
                            <constraint firstItem="Mmj-we-wC6" firstAttribute="trailing" secondItem="Qwq-D5-WJP" secondAttribute="trailing" id="yVL-pq-mTl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="b7e-2Y-1a6"/>
                    <connections>
                        <outlet property="webView" destination="Qwq-D5-WJP" id="j9V-vT-nmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdL-WH-POf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3971" y="-2842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MRq-qq-R5s">
            <objects>
                <navigationController storyboardIdentifier="toNewsSearch" automaticallyAdjustsScrollViewInsets="NO" id="JpI-dS-aZm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="bmY-gg-Svp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2qF-7f-pEV">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rTz-Mg-7ga" kind="relationship" relationship="rootViewController" id="MYD-cO-JSO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggG-13-RPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.1538461538462" y="-1398.341232227488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ecj-Lo-SKo">
            <objects>
                <navigationController storyboardIdentifier="toNewsHeadlines" automaticallyAdjustsScrollViewInsets="NO" id="9bu-v1-STb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="text.line.first.and.arrowtriangle.forward" catalog="system" id="RbF-tT-0yT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ph-rb-gD0">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemPinkColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lFj-Ci-1j7" kind="relationship" relationship="rootViewController" id="Fsx-cc-0yp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daL-eG-QOY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="-2075"/>
        </scene>
        <!--Search News View Controller-->
        <scene sceneID="IPT-L2-tJJ">
            <objects>
                <viewController id="rTz-Mg-7ga" customClass="SearchNewsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ta4-Io-t1Q">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="da4-5k-AJa">
                                <rect key="frame" x="0.0" y="91" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rTz-Mg-7ga" id="YMI-Rr-DVe"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z5X-X8-jSA">
                                <rect key="frame" x="0.0" y="147.00000000000003" width="390" height="337.66666666666674"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchRecordCell" textLabel="JqI-4M-WMn" style="IBUITableViewCellStyleDefault" id="n6v-T2-2f6">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n6v-T2-2f6" id="BJV-qu-sbc">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JqI-4M-WMn">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G17-Xh-ecP">
                                <rect key="frame" x="10" y="484.66666666666674" width="370" height="359.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="359.32999999999998" id="84e-uZ-Iuq"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchSettingCell" textLabel="tfv-rf-una" detailTextLabel="LI6-qr-g7U" style="IBUITableViewCellStyleValue2" id="YwP-UC-djx">
                                        <rect key="frame" x="20" y="55.333332061767578" width="330" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YwP-UC-djx" id="cYI-g1-t7u">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tfv-rf-una">
                                                    <rect key="frame" x="20" y="15" width="91" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LI6-qr-g7U">
                                                    <rect key="frame" x="117" y="15" width="35" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7xl-8A-jhF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z5X-X8-jSA" firstAttribute="top" secondItem="da4-5k-AJa" secondAttribute="bottom" id="1iU-s3-n8o"/>
                            <constraint firstItem="z5X-X8-jSA" firstAttribute="height" secondItem="Ta4-Io-t1Q" secondAttribute="height" multiplier="0.4" id="4VT-If-hvb"/>
                            <constraint firstItem="G17-Xh-ecP" firstAttribute="leading" secondItem="7xl-8A-jhF" secondAttribute="leading" constant="10" id="7XA-MT-3Iu"/>
                            <constraint firstItem="z5X-X8-jSA" firstAttribute="trailing" secondItem="7xl-8A-jhF" secondAttribute="trailing" id="Bqy-0T-d68"/>
                            <constraint firstItem="da4-5k-AJa" firstAttribute="top" secondItem="7xl-8A-jhF" secondAttribute="top" id="Cfr-uz-hoq"/>
                            <constraint firstItem="z5X-X8-jSA" firstAttribute="leading" secondItem="7xl-8A-jhF" secondAttribute="leading" id="INs-1b-99F"/>
                            <constraint firstItem="G17-Xh-ecP" firstAttribute="top" secondItem="z5X-X8-jSA" secondAttribute="bottom" priority="750" id="SP8-Li-Cs4"/>
                            <constraint firstItem="da4-5k-AJa" firstAttribute="trailing" secondItem="7xl-8A-jhF" secondAttribute="trailing" id="a2a-5h-PKF"/>
                            <constraint firstItem="G17-Xh-ecP" firstAttribute="trailing" secondItem="7xl-8A-jhF" secondAttribute="trailing" constant="-10" id="qWd-bv-99y"/>
                            <constraint firstItem="da4-5k-AJa" firstAttribute="leading" secondItem="7xl-8A-jhF" secondAttribute="leading" id="s50-0t-oSg"/>
                            <constraint firstAttribute="bottom" secondItem="G17-Xh-ecP" secondAttribute="bottom" id="yoG-eZ-saF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dui-bW-neo">
                        <barButtonItem key="leftBarButtonItem" title="Search" id="cai-Je-gqW"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="filemenu.and.selection" catalog="system" id="hkB-sI-hBc">
                            <connections>
                                <action selector="searchOptionsButtonClick:" destination="rTz-Mg-7ga" id="sOY-x8-70k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftButtonItem" destination="cai-Je-gqW" id="8cT-EX-Gek"/>
                        <outlet property="searchBar" destination="da4-5k-AJa" id="EKX-N5-08e"/>
                        <outlet property="searchRecordTableView" destination="z5X-X8-jSA" id="tlf-cq-9eA"/>
                        <outlet property="searchSettingTableView" destination="G17-Xh-ecP" id="sZq-4u-kaD"/>
                        <segue destination="NFC-gn-kWu" kind="show" identifier="toSeach" id="zTq-JS-tv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsp-Gj-oDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3098.4615384615386" y="-1398.341232227488"/>
        </scene>
        <!--Search Setting View Controller-->
        <scene sceneID="rAc-S1-TwV">
            <objects>
                <viewController storyboardIdentifier="SearchSettingViewController" id="Chb-le-6Yh" customClass="SearchSettingViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGr-ib-NBs" customClass="CustomVIew" customModule="NewsApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky5-bY-qok">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFy-pW-CNj">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜尋內容" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWv-Kn-WB9">
                                                <rect key="frame" x="15" y="71" width="360" height="40"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rD0-qz-bRr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyT-8g-p38">
                                                <rect key="frame" x="0.0" y="235.33333333333337" width="390" height="216"/>
                                            </pickerView>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hz5-47-Op1">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                                                <items>
                                                    <navigationItem title="搜尋內容設定" id="6k0-QY-nbC">
                                                        <barButtonItem key="rightBarButtonItem" title="完成" id="6YL-2l-R2O">
                                                            <connections>
                                                                <action selector="finishedButtonClick:" destination="Chb-le-6Yh" id="4ee-uO-2p4"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BxJ-ik-Zh0">
                                                <rect key="frame" x="35" y="392" width="0.0" height="0.0"/>
                                                <subviews>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zrP-V1-t4Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="206" height="0.0"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bem-xn-zkV">
                                                                <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="0.0"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="標題"/>
                                                                <connections>
                                                                    <action selector="searchInSelectClick:" destination="Chb-le-6Yh" eventType="touchUpInside" id="DYF-KR-4lQ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ3-z8-1DS">
                                                                <rect key="frame" x="73.666666666666671" y="0.0" width="58.666666666666671" height="0.0"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="內容"/>
                                                                <connections>
                                                                    <action selector="searchInSelectClick:" destination="Chb-le-6Yh" eventType="touchUpInside" id="fXb-Gv-V8F"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSl-Qm-o1t">
                                                                <rect key="frame" x="147.33333333333334" y="0.0" width="58.666666666666657" height="0.0"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="簡述"/>
                                                                <connections>
                                                                    <action selector="searchInSelectClick:" destination="Chb-le-6Yh" eventType="touchUpInside" id="YBq-e9-gD8"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVz-hT-8fj">
                                                <rect key="frame" x="51" y="131" width="288" height="34.333333333333343"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="全部內容"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUZ-5N-DmV">
                                                <rect key="frame" x="51" y="511.33333333333331" width="288" height="34.333333333333314"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="最新排序"/>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜尋語系" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1L-Hl-Ys3">
                                                <rect key="frame" x="15" y="195.33333333333334" width="360" height="40"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cIu-75-Ecq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜尋排序" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0h-Py-ueS">
                                                <rect key="frame" x="15" y="451.33333333333331" width="360" height="40"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="uyH-m6-S1B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hz5-47-Op1" secondAttribute="trailing" id="1XE-eo-p4g"/>
                                            <constraint firstItem="o1L-Hl-Ys3" firstAttribute="leading" secondItem="EFy-pW-CNj" secondAttribute="leading" constant="15" id="4Mj-7I-NHB"/>
                                            <constraint firstItem="iVz-hT-8fj" firstAttribute="top" secondItem="hWv-Kn-WB9" secondAttribute="bottom" constant="20" id="ABb-g0-J0L"/>
                                            <constraint firstAttribute="trailing" secondItem="PyT-8g-p38" secondAttribute="trailing" id="BYF-Fc-wLp"/>
                                            <constraint firstItem="hWv-Kn-WB9" firstAttribute="top" secondItem="Hz5-47-Op1" secondAttribute="bottom" constant="15" id="C9n-LY-eeq"/>
                                            <constraint firstItem="PyT-8g-p38" firstAttribute="leading" secondItem="EFy-pW-CNj" secondAttribute="leading" id="D8y-64-BEd"/>
                                            <constraint firstItem="dUZ-5N-DmV" firstAttribute="top" secondItem="l0h-Py-ueS" secondAttribute="bottom" constant="20" id="Hvh-Kb-EKR"/>
                                            <constraint firstAttribute="trailing" secondItem="l0h-Py-ueS" secondAttribute="trailing" constant="15" id="KDV-L5-j1x"/>
                                            <constraint firstAttribute="trailing" secondItem="o1L-Hl-Ys3" secondAttribute="trailing" constant="15" id="OTy-bM-iHA"/>
                                            <constraint firstItem="dUZ-5N-DmV" firstAttribute="width" secondItem="l0h-Py-ueS" secondAttribute="width" multiplier="0.8" id="Qfc-oy-zEV"/>
                                            <constraint firstItem="l0h-Py-ueS" firstAttribute="leading" secondItem="EFy-pW-CNj" secondAttribute="leading" constant="15" id="RQS-un-Hpj"/>
                                            <constraint firstItem="dUZ-5N-DmV" firstAttribute="centerX" secondItem="EFy-pW-CNj" secondAttribute="centerX" id="VW3-EZ-YDs"/>
                                            <constraint firstItem="Hz5-47-Op1" firstAttribute="top" secondItem="EFy-pW-CNj" secondAttribute="top" id="by2-NG-QwJ"/>
                                            <constraint firstItem="iVz-hT-8fj" firstAttribute="centerX" secondItem="EFy-pW-CNj" secondAttribute="centerX" id="eCf-CR-gEa"/>
                                            <constraint firstItem="hWv-Kn-WB9" firstAttribute="leading" secondItem="EFy-pW-CNj" secondAttribute="leading" constant="15" id="lOi-mg-c24"/>
                                            <constraint firstItem="PyT-8g-p38" firstAttribute="top" secondItem="o1L-Hl-Ys3" secondAttribute="bottom" id="lh1-a1-okf"/>
                                            <constraint firstItem="iVz-hT-8fj" firstAttribute="width" secondItem="hWv-Kn-WB9" secondAttribute="width" multiplier="0.8" id="m3h-WN-qeC"/>
                                            <constraint firstItem="Hz5-47-Op1" firstAttribute="leading" secondItem="EFy-pW-CNj" secondAttribute="leading" id="qUN-7d-dhu"/>
                                            <constraint firstItem="l0h-Py-ueS" firstAttribute="top" secondItem="PyT-8g-p38" secondAttribute="bottom" id="qXH-qe-GjX"/>
                                            <constraint firstItem="o1L-Hl-Ys3" firstAttribute="top" secondItem="iVz-hT-8fj" secondAttribute="bottom" constant="30" id="xkQ-P8-Cpy"/>
                                            <constraint firstAttribute="trailing" secondItem="hWv-Kn-WB9" secondAttribute="trailing" constant="15" id="zur-yR-E0a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EFy-pW-CNj" secondAttribute="trailing" id="AtR-GV-Zfo"/>
                                    <constraint firstItem="EFy-pW-CNj" firstAttribute="leading" secondItem="1Jj-AG-36l" secondAttribute="leading" id="Fop-Dm-YL7"/>
                                    <constraint firstItem="EFy-pW-CNj" firstAttribute="top" secondItem="Ky5-bY-qok" secondAttribute="top" id="MoR-sc-WQx"/>
                                    <constraint firstItem="EFy-pW-CNj" firstAttribute="top" secondItem="1Jj-AG-36l" secondAttribute="top" id="Nay-me-y5U"/>
                                    <constraint firstItem="EFy-pW-CNj" firstAttribute="leading" secondItem="Ky5-bY-qok" secondAttribute="leading" id="UrL-pZ-Nnz"/>
                                    <constraint firstAttribute="bottom" secondItem="EFy-pW-CNj" secondAttribute="bottom" id="chQ-zE-7Cb"/>
                                    <constraint firstItem="EFy-pW-CNj" firstAttribute="bottom" secondItem="1Jj-AG-36l" secondAttribute="bottom" id="kmJ-sg-ScK"/>
                                    <constraint firstItem="EFy-pW-CNj" firstAttribute="trailing" secondItem="1Jj-AG-36l" secondAttribute="trailing" id="sxU-GZ-Et4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wJg-hY-ruI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1Jj-AG-36l"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OWz-Ja-mTi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EFy-pW-CNj" firstAttribute="top" secondItem="OWz-Ja-mTi" secondAttribute="top" id="B8p-s0-wYj"/>
                            <constraint firstItem="EFy-pW-CNj" firstAttribute="leading" secondItem="OWz-Ja-mTi" secondAttribute="leading" id="PhO-Fz-b7S"/>
                            <constraint firstItem="OWz-Ja-mTi" firstAttribute="trailing" secondItem="Ky5-bY-qok" secondAttribute="trailing" id="SMp-Cw-hqb"/>
                            <constraint firstItem="OWz-Ja-mTi" firstAttribute="bottom" secondItem="Ky5-bY-qok" secondAttribute="bottom" id="UTa-WG-PSl"/>
                            <constraint firstItem="Ky5-bY-qok" firstAttribute="leading" secondItem="OWz-Ja-mTi" secondAttribute="leading" id="UqQ-Cs-KER"/>
                            <constraint firstItem="Ky5-bY-qok" firstAttribute="top" secondItem="OWz-Ja-mTi" secondAttribute="top" id="uDk-SK-DXz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="PyT-8g-p38" id="pif-zb-DZK"/>
                        <outlet property="searchSortSelectButton" destination="dUZ-5N-DmV" id="gPP-4i-eIJ"/>
                        <outlet property="searchTimeSelectButton" destination="iVz-hT-8fj" id="ZuK-E7-dtw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLH-vS-lpm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5550.7692307692305" y="-1407.5829383886255"/>
        </scene>
        <!--Headlines Page View Controller-->
        <scene sceneID="Nnc-NN-5RP">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="he0-Lr-nij" customClass="HeadlinesPageViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0g-Ic-al1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4843.0769230769229" y="-1318.3649289099526"/>
        </scene>
        <!--Search Content View Controller-->
        <scene sceneID="lsC-Ki-pVo">
            <objects>
                <viewController storyboardIdentifier="SearchContentViewController" id="NFC-gn-kWu" customClass="SearchContentViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TyJ-cy-qpu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="nTO-7g-LIE">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <subviews>
                                    <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A9d-Zu-B2K" userLabel="NotWorkItem">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="30" id="T6u-wR-0sg">
                                            <size key="itemSize" width="60" height="45"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="classifyCell" id="LfG-CD-rYT">
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="mvA-wZ-8Xl">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="60" height="45"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uOU-7u-tur">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="106"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="NFC-gn-kWu" id="qWT-Vn-fFV"/>
                                        </connections>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sau-T4-0KW">
                                        <rect key="frame" x="0.0" y="106" width="390" height="613"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" id="j9L-Iu-nvz">
                                                <rect key="frame" x="0.0" y="8" width="390" height="597"/>
                                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                                <connections>
                                                    <segue destination="he0-Lr-nij" kind="embed" id="a3z-dF-jyn"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A9d-Zu-B2K" firstAttribute="top" secondItem="nTO-7g-LIE" secondAttribute="top" id="773-jR-kba"/>
                                    <constraint firstItem="Sau-T4-0KW" firstAttribute="top" secondItem="uOU-7u-tur" secondAttribute="bottom" id="A12-y3-No0"/>
                                    <constraint firstItem="uOU-7u-tur" firstAttribute="top" secondItem="A9d-Zu-B2K" secondAttribute="bottom" id="wk0-w4-8k9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cy3-cd-nqG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nTO-7g-LIE" firstAttribute="trailing" secondItem="cy3-cd-nqG" secondAttribute="trailing" id="0vm-zP-RJR"/>
                            <constraint firstItem="cy3-cd-nqG" firstAttribute="bottom" secondItem="nTO-7g-LIE" secondAttribute="bottom" id="35h-a2-U06"/>
                            <constraint firstItem="nTO-7g-LIE" firstAttribute="top" secondItem="cy3-cd-nqG" secondAttribute="top" id="Slr-9J-9xs"/>
                            <constraint firstItem="nTO-7g-LIE" firstAttribute="leading" secondItem="cy3-cd-nqG" secondAttribute="leading" id="dEY-KE-nAB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" style="browser" id="DVo-km-6kR">
                        <leftBarButtonItems>
                            <barButtonItem image="arrow.backward" catalog="system" id="oyq-Bh-7hJ">
                                <connections>
                                    <action selector="backButtonClick:" destination="NFC-gn-kWu" id="Uck-4h-X2G"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Search" id="lII-NB-5JK"/>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="item" image="filemenu.and.selection" catalog="system" id="JHC-UF-U7g">
                            <connections>
                                <segue destination="Chb-le-6Yh" kind="presentation" id="9Up-LL-r8X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classifyCollectionView" destination="A9d-Zu-B2K" id="1o7-S2-8J0"/>
                        <outlet property="containView" destination="Sau-T4-0KW" id="d89-sS-zrt"/>
                        <outlet property="containerView" destination="j9L-Iu-nvz" id="UNk-u7-vi4"/>
                        <outlet property="leftButtonItem" destination="lII-NB-5JK" id="cqV-xU-uRn"/>
                        <outlet property="searchBar" destination="uOU-7u-tur" id="EbP-m4-oYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qe-AD-IBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4040" y="-1381.2796208530806"/>
        </scene>
        <!--Mark List View Controller-->
        <scene sceneID="PYB-bz-Z6m">
            <objects>
                <viewController id="qNE-Yv-G59" customClass="MarkListViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wba-tQ-7ic">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="daN-B4-2kv">
                                <rect key="frame" x="0.0" y="147" width="390" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yTv-Dt-ZdP">
                                <rect key="frame" x="0.0" y="91" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qNE-Yv-G59" id="HBd-rN-WOd"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HgX-h3-drg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yTv-Dt-ZdP" firstAttribute="trailing" secondItem="HgX-h3-drg" secondAttribute="trailing" id="6T8-06-MCf"/>
                            <constraint firstItem="daN-B4-2kv" firstAttribute="leading" secondItem="HgX-h3-drg" secondAttribute="leading" id="BWe-gX-6lQ"/>
                            <constraint firstItem="yTv-Dt-ZdP" firstAttribute="top" secondItem="HgX-h3-drg" secondAttribute="top" id="Cu9-py-rO0"/>
                            <constraint firstItem="HgX-h3-drg" firstAttribute="trailing" secondItem="daN-B4-2kv" secondAttribute="trailing" id="HUW-4O-KtG"/>
                            <constraint firstItem="daN-B4-2kv" firstAttribute="top" secondItem="yTv-Dt-ZdP" secondAttribute="bottom" id="IlR-gP-Fwq"/>
                            <constraint firstItem="HgX-h3-drg" firstAttribute="bottom" secondItem="daN-B4-2kv" secondAttribute="bottom" id="ImT-E1-6qU"/>
                            <constraint firstItem="yTv-Dt-ZdP" firstAttribute="leading" secondItem="HgX-h3-drg" secondAttribute="leading" id="hlS-2O-E1V"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" style="browser" id="Ncg-mV-cdK">
                        <barButtonItem key="leftBarButtonItem" title="Mark List" id="ruD-WD-xG5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="leftButtonItem" destination="ruD-WD-xG5" id="4F0-FF-RG4"/>
                        <outlet property="searchBar" destination="yTv-Dt-ZdP" id="RDY-an-LwL"/>
                        <outlet property="tableView" destination="daN-B4-2kv" id="kdP-h2-htG"/>
                        <segue destination="24s-99-IvH" kind="show" identifier="toWebView" id="3aA-ug-hW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYQ-w8-njv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3098" y="-727"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="MN1-PU-Twt">
            <objects>
                <viewController storyboardIdentifier="SettingTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PKS-sY-9X3" customClass="SettingTableViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpu-Ew-H6V">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oDB-Yq-0dA">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingCell" editingAccessoryType="detailButton" id="kKD-vE-FQt">
                                        <rect key="frame" x="20" y="55.333332061767578" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kKD-vE-FQt" id="uTD-ML-3EI">
                                            <rect key="frame" x="0.0" y="0.0" width="319.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YDB-nW-hOU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oDB-Yq-0dA" firstAttribute="top" secondItem="YDB-nW-hOU" secondAttribute="top" id="9Vp-Y5-bNj"/>
                            <constraint firstItem="YDB-nW-hOU" firstAttribute="bottom" secondItem="oDB-Yq-0dA" secondAttribute="bottom" id="ARn-fA-jEJ"/>
                            <constraint firstItem="oDB-Yq-0dA" firstAttribute="leading" secondItem="YDB-nW-hOU" secondAttribute="leading" id="OJQ-Pa-3oi"/>
                            <constraint firstItem="YDB-nW-hOU" firstAttribute="trailing" secondItem="oDB-Yq-0dA" secondAttribute="trailing" id="ewF-Jj-7FA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="browser" id="Cco-UK-Ljt">
                        <barButtonItem key="leftBarButtonItem" title="Setting" id="O5l-IT-mG3"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="leftButtonItem" destination="O5l-IT-mG3" id="79H-wv-3Vf"/>
                        <outlet property="settingTableView" destination="oDB-Yq-0dA" id="EpS-v2-1UO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryy-Ov-etF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3098" y="-50"/>
        </scene>
        <!--Setting Blocked Source View Controller-->
        <scene sceneID="21U-dL-b5p">
            <objects>
                <viewController storyboardIdentifier="SettingBlockedSourceViewController" id="6yL-B7-J6f" customClass="SettingBlockedSourceViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4l-vn-hdS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1VC-1x-SOE">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="blockedCell" id="MXd-Pn-SwJ">
                                        <rect key="frame" x="20" y="55.333332061767578" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MXd-Pn-SwJ" id="dBx-Vl-5kr">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EzX-Yd-7tm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EzX-Yd-7tm" firstAttribute="trailing" secondItem="1VC-1x-SOE" secondAttribute="trailing" id="9hz-jh-KPB"/>
                            <constraint firstItem="1VC-1x-SOE" firstAttribute="top" secondItem="EzX-Yd-7tm" secondAttribute="top" id="NOs-lM-ACb"/>
                            <constraint firstItem="1VC-1x-SOE" firstAttribute="leading" secondItem="EzX-Yd-7tm" secondAttribute="leading" id="XMy-ge-COV"/>
                            <constraint firstItem="EzX-Yd-7tm" firstAttribute="bottom" secondItem="1VC-1x-SOE" secondAttribute="bottom" id="bkf-h7-T10"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sf2-6i-EHg"/>
                    <connections>
                        <outlet property="tableView" destination="1VC-1x-SOE" id="gwG-n7-9cC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKM-EF-jkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3832" y="-50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GOe-Ir-ZKg">
            <objects>
                <navigationController storyboardIdentifier="toNewsList" automaticallyAdjustsScrollViewInsets="NO" id="vG6-ED-fLE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bookmark.circle" catalog="system" id="8lT-Y1-edG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="doJ-vw-bwT">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="tableBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qNE-Yv-G59" kind="relationship" relationship="rootViewController" id="xbm-Cb-mPX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yll-rG-anV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="-727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="drB-NR-KGQ">
            <objects>
                <navigationController storyboardIdentifier="toNewsSetting" automaticallyAdjustsScrollViewInsets="NO" id="3zG-sy-lwr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gearshape" catalog="system" id="ZT7-zZ-cMC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zGN-GN-gB8">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PKS-sY-9X3" kind="relationship" relationship="rootViewController" id="Oqk-Tr-zRq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DR1-M7-5mz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="-50"/>
        </scene>
        <!--Setting Notification View Controller-->
        <scene sceneID="YtT-Fe-y84">
            <objects>
                <viewController storyboardIdentifier="SettingNotificationViewController" id="2xH-JQ-VrO" customClass="SettingNotificationViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFz-JH-xEd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MMb-GD-5Mu">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="blockedCell" id="RiN-k1-tgt">
                                        <rect key="frame" x="20" y="55.333332061767578" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RiN-k1-tgt" id="esx-nj-Wvw">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bGo-N0-ezd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MMb-GD-5Mu" firstAttribute="leading" secondItem="bGo-N0-ezd" secondAttribute="leading" id="iMf-IN-43n"/>
                            <constraint firstItem="MMb-GD-5Mu" firstAttribute="top" secondItem="bGo-N0-ezd" secondAttribute="top" id="pVE-kk-12i"/>
                            <constraint firstItem="bGo-N0-ezd" firstAttribute="trailing" secondItem="MMb-GD-5Mu" secondAttribute="trailing" id="qFL-yE-h0y"/>
                            <constraint firstItem="bGo-N0-ezd" firstAttribute="bottom" secondItem="MMb-GD-5Mu" secondAttribute="bottom" id="u1m-Zx-6u2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QPf-Yz-FrZ"/>
                    <connections>
                        <outlet property="tableView" destination="MMb-GD-5Mu" id="pWU-as-kg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSC-96-dS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3831" y="606"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="a7D-Xe-EFX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="bookmark.circle" catalog="system" width="128" height="123"/>
        <image name="filemenu.and.selection" catalog="system" width="128" height="93"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="noNews" width="200" height="300"/>
        <image name="text.line.first.and.arrowtriangle.forward" catalog="system" width="128" height="97"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
