<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PBw-Ih-joU">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Tab Bar View Controller-->
        <scene sceneID="eWn-Pi-Wbw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PBw-Ih-joU" customClass="NewsTabBarViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KLJ-Gw-nbi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="YeF-4l-JeY" kind="relationship" relationship="viewControllers" id="QAe-rz-0Ge"/>
                        <segue destination="Ixg-VB-Gqy" kind="relationship" relationship="viewControllers" id="Wsa-w5-U0f"/>
                        <segue destination="u8c-mk-5ic" kind="relationship" relationship="viewControllers" id="Uow-bi-jSw"/>
                        <segue destination="suN-8f-p1K" kind="relationship" relationship="viewControllers" id="MWD-OZ-1UT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKU-5k-ISO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.9230769230769" y="-1775.8293838862558"/>
        </scene>
        <!--toNewsHeadlines-->
        <scene sceneID="Kaj-X5-Zb7">
            <objects>
                <viewControllerPlaceholder storyboardName="NewsContent" referencedIdentifier="toNewsHeadlines" id="YeF-4l-JeY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dhx-J3-K10"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGa-pl-GXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="-2101"/>
        </scene>
        <!--toNewsList-->
        <scene sceneID="Aaw-EB-g2S">
            <objects>
                <viewControllerPlaceholder storyboardName="NewsContent" referencedIdentifier="toNewsList" id="u8c-mk-5ic" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="R0K-Hl-cMY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="606-lv-Ny1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="-1621"/>
        </scene>
        <!--toNewsSetting-->
        <scene sceneID="RBv-gW-lFS">
            <objects>
                <viewControllerPlaceholder storyboardName="NewsContent" referencedIdentifier="toNewsSetting" id="suN-8f-p1K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="v03-xC-d6D"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="of1-e0-ZXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="-1317"/>
        </scene>
        <!--toNewsSearch-->
        <scene sceneID="12e-vb-ztf">
            <objects>
                <viewControllerPlaceholder storyboardName="NewsContent" referencedIdentifier="toNewsSearch" id="Ixg-VB-Gqy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="44I-md-njS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDH-tB-VIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226.1538461538462" y="-1398.341232227488"/>
        </scene>
        <!--headlinesTableViewController-->
        <scene sceneID="WjQ-HN-ags">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="headlinesTableViewController" storyboardName="NewsContent" referencedIdentifier="headlinesTableViewController" id="Ftw-Tf-DmG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdU-7R-W5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4531" y="-2101"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
