<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="248" id="EBM-kM-q9z" customClass="NewsCell" customModule="ColorBarTesting" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="618" height="248"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EBM-kM-q9z" id="zFF-98-v0Q">
                <rect key="frame" x="0.0" y="0.0" width="618" height="248"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UfZ-vf-HIr">
                        <rect key="frame" x="15" y="-125" width="588" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="250" constant="588" id="SkD-22-4vh"/>
                            <constraint firstAttribute="height" priority="250" constant="120" id="hLl-hW-3q7"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wee-Ba-znt">
                        <rect key="frame" x="0.0" y="62" width="618" height="124"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="g2Z-pP-YDZ">
                        <rect key="frame" x="0.0" y="0.0" width="618" height="238"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="0ER-55-n86">
                                <rect key="frame" x="0.0" y="0.0" width="618" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03B-Re-AAb">
                                        <rect key="frame" x="0.0" y="0.0" width="618" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdY-KA-RKY">
                                                <rect key="frame" x="15" y="0.0" width="603" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="EdY-KA-RKY" firstAttribute="leading" secondItem="03B-Re-AAb" secondAttribute="leading" constant="15" id="8VF-KC-A9c"/>
                                            <constraint firstAttribute="bottom" secondItem="EdY-KA-RKY" secondAttribute="bottom" id="SlE-4m-zUM"/>
                                            <constraint firstItem="EdY-KA-RKY" firstAttribute="top" secondItem="03B-Re-AAb" secondAttribute="top" id="qiW-t8-jam"/>
                                            <constraint firstAttribute="trailing" secondItem="EdY-KA-RKY" secondAttribute="trailing" id="ylw-7W-Ygi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AI6-Vl-PsJ"/>
                                    <constraint firstItem="03B-Re-AAb" firstAttribute="leading" secondItem="0ER-55-n86" secondAttribute="leading" id="Yov-Ia-0ki"/>
                                    <constraint firstAttribute="bottom" secondItem="03B-Re-AAb" secondAttribute="bottom" id="cwK-Z2-auS"/>
                                    <constraint firstItem="03B-Re-AAb" firstAttribute="top" secondItem="0ER-55-n86" secondAttribute="top" id="tY5-aZ-1xb"/>
                                    <constraint firstAttribute="trailing" secondItem="03B-Re-AAb" secondAttribute="trailing" id="tld-7e-cO5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E2c-6f-GGR">
                                <rect key="frame" x="0.0" y="33" width="618" height="152"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2o-NJ-D5p">
                                        <rect key="frame" x="0.0" y="0.0" width="618" height="152"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hle-Tb-mpx">
                                                <rect key="frame" x="20" y="0.0" width="588" height="152"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TItle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edy-m5-aM1">
                                                        <rect key="frame" x="0.0" y="0.0" width="448" height="152"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lid-sP-0Ou">
                                                        <rect key="frame" x="488" y="0.0" width="100" height="152"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="hlX-Zi-Hp3"/>
                                                            <constraint firstAttribute="height" priority="750" constant="80" id="jPT-NM-grL"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Lid-sP-0Ou" firstAttribute="leading" secondItem="Edy-m5-aM1" secondAttribute="trailing" constant="40" id="ICE-jz-SbN"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hle-Tb-mpx" secondAttribute="bottom" id="H5s-KN-pem"/>
                                            <constraint firstItem="hle-Tb-mpx" firstAttribute="leading" secondItem="m2o-NJ-D5p" secondAttribute="leading" constant="20" id="hTX-FN-ote"/>
                                            <constraint firstAttribute="trailing" secondItem="hle-Tb-mpx" secondAttribute="trailing" constant="10" id="v3d-AQ-cdY"/>
                                            <constraint firstItem="hle-Tb-mpx" firstAttribute="top" secondItem="m2o-NJ-D5p" secondAttribute="top" id="yeP-Gc-VjO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SqS-qe-sfy">
                                <rect key="frame" x="0.0" y="188" width="618" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOM-3v-N7l">
                                        <rect key="frame" x="0.0" y="0.0" width="618" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Qw-iA-w8y">
                                                <rect key="frame" x="20" y="0.0" width="578" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NewsDate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmM-Sp-Zyi">
                                                        <rect key="frame" x="8" y="0.0" width="70.333333333333329" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KA8-6c-x4L">
                                                        <rect key="frame" x="498" y="0.0" width="80" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHs-WJ-ctQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                                                                <connections>
                                                                    <action selector="saveNews:" destination="EBM-kM-q9z" eventType="touchUpInside" id="noL-kr-HiF"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pg8-Fx-VSm">
                                                                <rect key="frame" x="42.666666666666629" y="0.0" width="37.333333333333343" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                                                <connections>
                                                                    <action selector="shareNews:" destination="EBM-kM-q9z" eventType="touchUpInside" id="fsK-vd-fX9"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="750" constant="90" id="PxQ-sD-Amk"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="0.0"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8Qw-iA-w8y" firstAttribute="top" secondItem="SOM-3v-N7l" secondAttribute="top" id="4H2-8L-G5i"/>
                                            <constraint firstAttribute="trailing" secondItem="8Qw-iA-w8y" secondAttribute="trailing" constant="20" id="UEW-bL-3eD"/>
                                            <constraint firstAttribute="bottom" secondItem="8Qw-iA-w8y" secondAttribute="bottom" id="dHf-4Z-ZFC"/>
                                            <constraint firstItem="8Qw-iA-w8y" firstAttribute="leading" secondItem="SOM-3v-N7l" secondAttribute="leading" constant="20" id="qzR-TQ-nvY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6j6-aw-FKK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0ER-55-n86" firstAttribute="leading" secondItem="g2Z-pP-YDZ" secondAttribute="leading" id="34X-c9-ulL"/>
                            <constraint firstItem="KA8-6c-x4L" firstAttribute="centerX" secondItem="Lid-sP-0Ou" secondAttribute="centerX" id="86O-e1-xnW"/>
                            <constraint firstAttribute="trailing" secondItem="E2c-6f-GGR" secondAttribute="trailing" id="BYp-9v-DdW"/>
                            <constraint firstItem="SqS-qe-sfy" firstAttribute="leading" secondItem="g2Z-pP-YDZ" secondAttribute="leading" id="DE8-iV-Iu6"/>
                            <constraint firstItem="E2c-6f-GGR" firstAttribute="leading" secondItem="g2Z-pP-YDZ" secondAttribute="leading" id="DUL-jm-QAr"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="g2Z-pP-YDZ" secondAttribute="trailing" id="C9e-XT-QC9"/>
                    <constraint firstAttribute="bottom" secondItem="g2Z-pP-YDZ" secondAttribute="bottom" constant="10" id="E8B-Nh-iC9"/>
                    <constraint firstItem="UfZ-vf-HIr" firstAttribute="centerX" secondItem="zFF-98-v0Q" secondAttribute="centerX" id="Gf8-i1-56c"/>
                    <constraint firstItem="g2Z-pP-YDZ" firstAttribute="top" secondItem="zFF-98-v0Q" secondAttribute="top" id="Q8r-xz-LIV"/>
                    <constraint firstItem="wee-Ba-znt" firstAttribute="height" secondItem="zFF-98-v0Q" secondAttribute="height" multiplier="0.5" priority="250" id="jfV-oj-qdq"/>
                    <constraint firstItem="wee-Ba-znt" firstAttribute="width" secondItem="zFF-98-v0Q" secondAttribute="width" priority="250" id="lqa-qn-Kcc"/>
                    <constraint firstItem="wee-Ba-znt" firstAttribute="centerY" secondItem="zFF-98-v0Q" secondAttribute="centerY" id="vJv-9O-0rc"/>
                    <constraint firstItem="wee-Ba-znt" firstAttribute="centerX" secondItem="zFF-98-v0Q" secondAttribute="centerX" id="wSq-FO-YxK"/>
                    <constraint firstItem="g2Z-pP-YDZ" firstAttribute="leading" secondItem="zFF-98-v0Q" secondAttribute="leading" id="xdV-eT-qws"/>
                    <constraint firstAttribute="top" secondItem="UfZ-vf-HIr" secondAttribute="bottom" constant="5" id="y7T-XT-De2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="NewsDateLabel" destination="bmM-Sp-Zyi" id="fli-5z-2M9"/>
                <outlet property="authorLabel" destination="EdY-KA-RKY" id="kwp-ei-hht"/>
                <outlet property="backgroundImageView" destination="wee-Ba-znt" id="qXR-NI-R2N"/>
                <outlet property="bottomInfoHeightConstraint" destination="6j6-aw-FKK" id="B3m-Uu-GYg"/>
                <outlet property="cellImage" destination="Lid-sP-0Ou" id="Lbw-6e-Iyv"/>
                <outlet property="markButton" destination="wHs-WJ-ctQ" id="HLS-rZ-dw3"/>
                <outlet property="previewImage" destination="UfZ-vf-HIr" id="O82-Kg-9I1"/>
                <outlet property="shareButton" destination="Pg8-Fx-VSm" id="tno-84-b26"/>
                <outlet property="titleLabel" destination="Edy-m5-aM1" id="LkP-zg-7de"/>
            </connections>
            <point key="canvasLocation" x="210.68702290076334" y="-154.22535211267606"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
