<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PBw-Ih-joU">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorBarTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LVB-lo-Wrk">
                                <rect key="frame" x="0.0" y="91" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LWn-c1-Ral">
                                <rect key="frame" x="0.0" y="135" width="390" height="709"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReuseCell" id="Dnc-EX-cSZ">
                                        <rect key="frame" x="20" y="55.333332061767578" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dnc-EX-cSZ" id="Dqg-us-KsZ">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LWn-c1-Ral" firstAttribute="top" secondItem="LVB-lo-Wrk" secondAttribute="bottom" id="6zs-tb-xa1"/>
                            <constraint firstItem="LWn-c1-Ral" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GOn-36-0x0"/>
                            <constraint firstItem="LWn-c1-Ral" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IBd-7C-q9R"/>
                            <constraint firstAttribute="bottom" secondItem="LWn-c1-Ral" secondAttribute="bottom" id="yPd-yr-iSi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Prk-du-8CY">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="2oF-Rz-hCj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6PJ-ic-p8y">
                                <rect key="frame" x="16" y="5" width="86" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="m.square" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain" image="m.square" catalog="system" title=" "/>
                                <connections>
                                    <action selector="addModelBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EFy-LG-TcM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="qBI-nS-gmV">
                            <connections>
                                <action selector="addButtonAct:" destination="BYZ-38-t0r" id="iIl-9t-fge"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="qBI-nS-gmV" id="LnV-qK-C1N"/>
                        <outlet property="addModelbutton" destination="6PJ-ic-p8y" id="MIZ-rA-d0w"/>
                        <outlet property="modelTitle" destination="LVB-lo-Wrk" id="5Ty-yT-qZq"/>
                        <outlet property="tableView" destination="LWn-c1-Ral" id="JNG-ox-fFU"/>
                        <segue destination="SaC-nr-AEQ" kind="presentation" identifier="toSheetVC" id="amR-hd-xCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3275" y="-589"/>
        </scene>
        <!--Sheet View Controller-->
        <scene sceneID="4Cq-cO-9Tv">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="SaC-nr-AEQ" customClass="SheetViewController" customModule="ColorBarTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRp-91-SCe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IGa-qM-xgo">
                                <rect key="frame" x="0.0" y="48" width="390" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SheetCell" id="ooA-6K-WZA">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ooA-6K-WZA" id="odY-Hm-gkD">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZTp-Q5-bWQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IGa-qM-xgo" firstAttribute="top" secondItem="ZTp-Q5-bWQ" secondAttribute="top" id="1Mq-Wk-a0D"/>
                            <constraint firstItem="ZTp-Q5-bWQ" firstAttribute="trailing" secondItem="IGa-qM-xgo" secondAttribute="trailing" id="2Wj-hc-f5O"/>
                            <constraint firstItem="IGa-qM-xgo" firstAttribute="leading" secondItem="ZTp-Q5-bWQ" secondAttribute="leading" id="9MC-5g-5AB"/>
                            <constraint firstItem="ZTp-Q5-bWQ" firstAttribute="bottom" secondItem="IGa-qM-xgo" secondAttribute="bottom" id="N4o-HK-WQC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IGa-qM-xgo" id="d3S-Mc-Yr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFu-Sl-Ple" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4225" y="-589"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="KuE-NS-uPT">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="c2P-6F-K5L" customClass="ImageViewController" customModule="ColorBarTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSR-27-Qq5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QeK-JI-lbN" customClass="ZoomImageView" customModule="ColorBarTesting" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="DaT-w8-yLv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="igN-EJ-WX8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bqc-eH-JQD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="zoomView" destination="QeK-JI-lbN" id="Jh6-BJ-46C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPM-rA-ZZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="80"/>
        </scene>
        <!--Model Select View Controller-->
        <scene sceneID="Zap-m2-5QH">
            <objects>
                <viewController storyboardIdentifier="ModelSelectViewController" id="lGc-in-rjJ" customClass="ModelSelectViewController" customModule="ColorBarTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5h-dI-HEs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SXj-J9-hp8">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ModelCell" id="hGD-E7-GNq">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hGD-E7-GNq" id="MvH-7i-vwM">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y4P-Er-A42"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SXj-J9-hp8" firstAttribute="bottom" secondItem="y4P-Er-A42" secondAttribute="bottom" id="ACj-vh-I7H"/>
                            <constraint firstItem="SXj-J9-hp8" firstAttribute="top" secondItem="z5h-dI-HEs" secondAttribute="top" id="XiS-x3-GkS"/>
                            <constraint firstItem="SXj-J9-hp8" firstAttribute="leading" secondItem="y4P-Er-A42" secondAttribute="leading" id="ZCW-y6-1Zs"/>
                            <constraint firstItem="SXj-J9-hp8" firstAttribute="trailing" secondItem="y4P-Er-A42" secondAttribute="trailing" id="jG1-TO-Vah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8iD-UX-KWb"/>
                    <connections>
                        <outlet property="tableView" destination="SXj-J9-hp8" id="DW3-5a-KpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwe-rx-0cQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297" y="80"/>
        </scene>
        <!--Item-->
        <scene sceneID="KID-uw-Z7K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mHU-Rf-v5o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="testtube.2" catalog="system" id="dtn-TR-7zV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qdi-g2-bZm">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bVa-hl-74i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxb-Lr-HpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="-590"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qep-mH-O7n">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="peA-q7-aLT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4KO-QM-ctS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mHU-Rf-v5o" kind="relationship" relationship="viewControllers" id="fup-jI-fXj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyX-n3-EfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="-589"/>
        </scene>
        <!--News Tab Bar View Controller-->
        <scene sceneID="eWn-Pi-Wbw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PBw-Ih-joU" customClass="NewsTabBarViewController" customModule="ColorBarTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KLJ-Gw-nbi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="YeF-4l-JeY" kind="relationship" relationship="viewControllers" id="QAe-rz-0Ge"/>
                        <segue destination="Ixg-VB-Gqy" kind="relationship" relationship="viewControllers" id="Wsa-w5-U0f"/>
                        <segue destination="u8c-mk-5ic" kind="relationship" relationship="viewControllers" id="Uow-bi-jSw"/>
                        <segue destination="suN-8f-p1K" kind="relationship" relationship="viewControllers" id="MWD-OZ-1UT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKU-5k-ISO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.9230769230769" y="-1775.8293838862558"/>
        </scene>
        <!--toNewsHeadlines-->
        <scene sceneID="Kaj-X5-Zb7">
            <objects>
                <viewControllerPlaceholder storyboardName="NewsContent" referencedIdentifier="toNewsHeadlines" id="YeF-4l-JeY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dhx-J3-K10"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGa-pl-GXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="-2101"/>
        </scene>
        <!--toNewsList-->
        <scene sceneID="Aaw-EB-g2S">
            <objects>
                <viewControllerPlaceholder storyboardName="NewsContent" referencedIdentifier="toNewsList" id="u8c-mk-5ic" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="R0K-Hl-cMY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="606-lv-Ny1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="-1621"/>
        </scene>
        <!--toNewsSetting-->
        <scene sceneID="RBv-gW-lFS">
            <objects>
                <viewControllerPlaceholder storyboardName="NewsContent" referencedIdentifier="toNewsSetting" id="suN-8f-p1K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="v03-xC-d6D"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="of1-e0-ZXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="-1317"/>
        </scene>
        <!--toNewsSearch-->
        <scene sceneID="12e-vb-ztf">
            <objects>
                <viewControllerPlaceholder storyboardName="NewsContent" referencedIdentifier="toNewsSearch" id="Ixg-VB-Gqy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="44I-md-njS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDH-tB-VIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226.1538461538462" y="-1398.341232227488"/>
        </scene>
        <!--headlinesTableViewController-->
        <scene sceneID="WjQ-HN-ags">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="headlinesTableViewController" storyboardName="NewsContent" referencedIdentifier="headlinesTableViewController" id="Ftw-Tf-DmG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdU-7R-W5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4531" y="-2101"/>
        </scene>
    </scenes>
    <resources>
        <image name="m.square" catalog="system" width="128" height="114"/>
        <image name="testtube.2" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
